{
  "name": "se3316-cblatt-lab3",
  "version": "1.0.0",
  "description": "ReST API for accessing music metadata",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cblatt/se3316-cblatt-lab3.git"
  },
  "author": "Cameron Blatt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cblatt/se3316-cblatt-lab3/issues"
  },
  "homepage": "https://github.com/cblatt/se3316-cblatt-lab3#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "csv": "^6.2.1",
    "csvtojson": "^2.0.10",
    "express": "^4.18.2",
    "lowdb": "^1.0.0"
  }
}
